# PanelMatic

./: .gitignore  LICENSE  README.adoc  pom.xml
DOCS/: diagrams.graffle  obtain-a-builder.puml  sequence-diagram.puml
src/main/java/io/codeworth/panelmatic/: BuilderPool.java  PanelBuilder.java  PanelBuilderComponentFactory.java  PanelBuilderFactory.java  PanelMatic.java  PanelMaticComponentCustomizer.java  PanelPostProcessor.java
src/main/java/io/codeworth/panelmatic/componentbehavior/: BehaviorBuilder.java  BehaviorModifier.java  ComponentBehavior.java  LineAlign.java  Modifiers.java  PageAlign.java  package-info.java
src/main/java/io/codeworth/panelmatic/impl/: AbstractPanelBuilder.java  DefaultComponentFactory.java  package-info.java
src/main/java/io/codeworth/panelmatic/impl/gridbagpanelbuilder/: GbPanelBuilder.java  GbPanelBuilderFactory.java  package-info.java
src/main/java/io/codeworth/panelmatic/util/: Groupings.java  PanelPostProcessors.java  package-info.java
src/main/java/io/codeworth/panelmatic/util/customizers/: AutoScrollPaneCustomizer.java  ChangeDetectorCustomizer.java  ColorOnFocusCustomizer.java
src/test/java/io/codeworth/panelmatic/: PanelMaticTest.java  PanelMaticTestVisual.java  TestPanelBuilderFactory.java  TestUtils.java
src/test/java/io/codeworth/panelmatic/componentbehavior/: ComponentBehaviorTest.java
src/test/java/io/codeworth/panelmatic/examples/: CommonLoginForm.java  ExampleRunner.java  ExpressionExample.java  GroupingsExample.java  L10nExample.java  Logo.java  MediumPanel.java  OtherLayoutExample.java  PostProcessorsExample.java  SimpleUserPanel.java  SubPanelExample.java
src/test/java/io/codeworth/panelmatic/impl/gridbagpanelbuilder/: GbPanelBuilderTest.java  GbPanelBuilderTestVisual.java
